<?php

/**
 * @file
 * Installation information for the 'Cookies IVW' module.
 */

/**
 * Implements hook_install().
 */
function cookies_ivw_install() {
  // Load cookies_ivw module after the third-party library.
  module_set_weight('cookies_ivw', 11);
}

/**
 * Update service config to enforce module dependency 'cookies_ivw'.
 */
function cookies_ivw_update_8001() {
  $config = \Drupal::configFactory()
    ->getEditable('cookies.cookies_service.ivw');
  if (!$config->isNew()) {
    $dependencies = $config->get('dependencies');
    $dependencies['enforced']['module'][] = 'cookies_ivw';
    $config->set('dependencies', $dependencies)->save(TRUE);
  }
}
